<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:layout_width="@dimen/news_item_width"
    android:layout_height="@dimen/news_item_height">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <ImageView
            android:id="@+id/news_item_imageview_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="13sp"
            android:text="@string/place_holder"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:paddingBottom="@dimen/news_item_textview_padding"
            android:paddingTop="@dimen/news_item_textview_padding"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</android.support.v7.widget.CardView>






